<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>

<graph id="200.ct" edgeids="false" edgemode="undirected">
<node id="_1">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_2">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_3">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_4">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_5">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_6">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_7">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_8">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_9">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_10">
<attr name="chem"><int>8</int>  </attr>
</node>
<edge from="_1" to="_2">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_2" to="_3">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_3" to="_4">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_4" to="_5">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_1" to="_6">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_4" to="_7">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_1" to="_7">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_5" to="_6">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_6" to="_8">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_6" to="_9">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_5" to="_10">
<attr name="valence"><int>2</int> </attr>
</edge>
</graph>
</gxl>
