naphthalene.ct -1
anthracene.ct -1
naphthacene.ct -1
benzo[a]anthracene.ct 1
chrysene.ct 1
benzo[c]phenanthrene.ct 1
pyrene.ct -1
triphenylene.ct -1
dibenz[a,h]anthracene.ct 1
dibenz[a,j]anthracene.ct 1
benzo[a]pyrene.ct 1
benzo[c]chrysene.ct 1
benzo[g]chrysene.ct 1
benzo[e]pyrene.ct 1
benzo[a]naphthacene.ct -1
pentaphene.ct -1
dibenz[a,c]anthracene.ct 1
dibenzo[c,g]phenanthrene.ct -1
picene.ct -1
dibenzo[b,g]phenanthrene.ct -1
anthanthrene.ct -1
naphtho[1,2-b]triphenylene.ct -1
dibenzo[e,l]pyrene.ct -1
dibenzo[a,e]pyrene.ct 1
anthra[1,2-a]anthracene.ct -1
dibenzo[b,k]chrysene.ct -1
naphtho(2,3-a)pyrene.ct 1
benzo[c]pentaphene.ct -1
dibenzo[a,l]naphthacene.ct -1
dibenzo[a,j]naphthacene.ct -1
dibenzo[a,l]pyrene.ct 1
dibenzo[a,h]pyrene.ct 1
dibenzo[c,i]pyrene.ct 1
2-methylbenz[a]anthracene.ct -1
3-methylbenz[a]anthracene.ct -1
4-methylbenz[a]anthracene.ct -1
6-methylbenz[a]anthracene.ct 1
7-methylbenz[a]anthracene.ct 1
8-methylbenz[a]anthracene.ct 1
9-methylbenz[a]anthracene.ct 1
10-methylbenz[a]anthracene.ct 1
11-methylbenz[a]anthracene.ct 1
12-methylbenz[a]anthracene.ct 1
1,12-dimethylbenz[a]anthracene.ct -1
7,12-dimethylbenz[a]anthracene.ct 1
6,12-dimethylbenz[a]anthracene.ct 1
6,8-dimethylbenz[a]anthracene.ct 1
1-methylchrysene.ct 1
5-methylchrysene.ct 1
6-methylchrysene.ct 1
1-methylbenzo[c]phenanthrene.ct 1
2-methylbenzo[c]phenanthrene.ct 1
3-methylbenzo[c]phenanthrene.ct 1
4-methylbenzo[c]phenanthrene.ct 1
5-methylbenzo[c]phenanthrene.ct 1
6-methylbenzo[c]phenanthrene.ct 1
1-methylpyrene.ct -1
2-methylpyrene.ct -1
4-methylpyrene.ct -1
1-methylbenzo[a]pyrene.ct 1
2-methylbenzo[a]pyrene.ct 1
3-methylbenzo[a]pyrene.ct 1
4-methylbenzo[a]pyrene.ct 1
5-methylbenzo[a]pyrene.ct 1
6-methylbenzo[a]pyrene.ct 1
7-methylbenzo[a]pyrene.ct 1
8-methylbenzo[a]pyrene.ct -1
10-methylbenzo[a]pyrene.ct 1
12-methylbenzo[a]pyrene.ct 1
7,10-dimethylbenzo[a]pyrene.ct -1
4,5-dimethylbenzo[a]pyrene.ct 1
1,2-dimethylbenzo[a]pyrene.ct 1
2,3-dimethylbenzo[a]pyrene.ct 1
3,12-dimethylbenzo[a]pyrene.ct 1
1,3-dimethylbenzo[a]pyrene.ct 1
1,4-dimethylbenzo[a]pyrene.ct 1
1,6-dimethylbenzo[a]pyrene.ct 1
3,6-dimethylbenzo[a]pyrene.ct 1
6-methylanthanthrene.ct 1
6,12-dimethylanthanthrene.ct 1
9,10-dimethylanthracene.ct 1
tribenzo[a,e,i]pyrene.ct 1
coronene.ct -1
benzo[g,h,i]perylene.ct 1
