dimethyl_ether.ct -23.70
dimethyl_peroxide.ct 14.00
dimethyl_sulfide.ct 37.30
dimethyl_disulfide.ct 109.70
ethyl_methyl_ether.ct 10.80
ethyl_methyl_peroxide.ct 39.00
dimethoxymethane.ct 42.00
ethyl_methyl_sulfide.ct 66.60
ethyl_methyl_disulfide.ct 135.00
bis(methylthio)methane.ct 148.50
methyl_propyl_ether.ct 40.00
diethyl_ether.ct 34.60
isopropyl_methyl_ether.ct 32.00
diethyl_peroxide.ct 63.00
isopropyl_methyl_peroxide.ct 53.50
#ethoxymethoxyethane.ct 67.00
1,1-dimethoxyethane.ct 64.40
1,2-dimethoxyethane.ct 84.70
methyl_propyl_sulfide.ct 95.50
diethyl_sulfide.ct 92.00
isopropyl_methyl_sulfide.ct 84.40
diethyl_disulfide.ct 154.00
1,1-bis(methylthio)ethane.ct 156.00
ethylthiomethylthiomethane.ct 166.00
1,2-bis(methylthio)ethane.ct 183.00
butyl_methyl_ether.ct 70.30
ethyl_propyl_ether.ct 63.60
ethyl_isopropyl_ether.ct 52.50
isobutyl_methyl_ether.ct 59.00
sec-butyl_methyl_ether.ct 59.50
tert-butyl_methyl_ether.ct 55.20
diethoxymethane.ct 88.00
2,2-dimethoxypropane.ct 83.00
1,3-dimethoxypropane.ct 104.50
1-ethoxy-2-methoxyethane.ct 102.00
1,2-dimethoxypropane.ct 92.00
ethyl_isopropyl_sulfide.ct 107.40
butyl_methyl_sulfide.ct 123.20
isobutyl_methyl_sulfide.ct 112.50
ethyl_propyl_sulfide.ct 118.50
tert-butyl_methyl_sulfide.ct 101.50
ethyl_propyl_disulfide.ct 173.70
ethyl_isopropyl_disulfide.ct 165.50
bis(ethylthio)methane.ct 181.00
methyl_pentyl_ether.ct 99.50
ethyl_butyl_ether.ct 92.30
dipropyl_ether.ct 90.10
isopropyl_propyl_ether.ct 80.20
ethyl_isobutyl_ether.ct 82.00
isopentyl_methyl_ether.ct 91.20
methyl_2-methylbutyl_ether.ct 91.50
ethyl_sec-butyl_ether.ct 81.20
methyl_1-methylbutyl_ether.ct 93.00
diisopropyl_ether.ct 69.00
methyl_tert-pentyl_ether.ct 86.30
1,2-dimethylpropyl_methyl_ether.ct 82.00
1,1-diethoxyethane.ct 103.00
1,1-dimethoxy-2-methylpropane.ct 103.50
2-ethoxy-2-methoxypropane.ct 96.00
1,1-dimethoxybutane.ct 112.00
1-methoxy-1-propoxyethane.ct 104.00
1,4-dimethoxybutane.ct 132.50
1,2-diethoxyethane.ct 123.50
1,3-dimethoxybutane.ct 120.30
methyl_pentyl_sulfide.ct 145.00
butyl_ethyl_sulfide.ct 144.20
dipropyl_sulfide.ct 142.80
isopropyl_propyl_sulfide.ct 132.00
ethyl_isobutyl_sulfide.ct 134.20
isopentyl_methyl_sulfide.ct 137.00
methyl_2-methylbutyl_sulfide.ct 139.00
sec-butyl_ethyl_sulfide.ct 133.60
tert-butyl_ethyl_sulfide.ct 120.40
diisopropyl_sulfide.ct 120.00
1-ethylpropyl_methyl_sulfide.ct 137.00
dipropyl_disulfide.ct 195.80
diisopropyl_disulfide.ct 177.20
sec-butyl_ethyl_disulfide.ct 181.00
isopropyl_propyl_disulfide.ct 185.90
tert-butyl_ethyl_disulfide.ct 175.70
1,1-bis(ethylthio)ethane.ct 186.00
1,2-bis(ethylthio)ethane.ct 211.00
hexyl_methyl_ether.ct 125.00
ethyl_pentyl_ether.ct 118.00
butyl_propyl_ether.ct 117.10
butyl_isopropyl_ether.ct 107.00
isobutyl_propyl_ether.ct 102.50
ethyl_isopentyl_ether.ct 112.00
tert-butyl_propyl_ether.ct 97.40
2,2-dimethylpropyl_ethyl_ether.ct 91.50
tert-butyl_isopropyl_ether.ct 87.60
ethyl_1-methylbutyl_ether.ct 106.50
ethyl_tert-pentyl_ether.ct 101.00
1,2-dimethylpropyl_ethyl_ether.ct 99.30
ethyl_1-ethylpropyl_ether.ct 90.00
dipropoxymethane.ct 137.00
2,2-diethoxypropane.ct 114.00
1-ethoxy-1-propoxyethane.ct 126.00
1,1-diethoxypropane.ct 124.00
1,3-diethoxypropane.ct 140.50
1,5-dimethoxypentane.ct 157.50
1-ethoxy-4-methoxybutane.ct 146.00
1,4-dimethoxypentane.ct 145.00
1,3-dimethoxypentane.ct 141.00
hexyl_methyl_sulfide.ct 171.00
butyl_propyl_sulfide.ct 166.00
isobutyl_propyl_sulfide.ct 155.00
isobutyl_isopropyl_sulfide.ct 145.00
ethyl_2-methylbutyl_sulfide.ct 159.00
tert-butyl_propyl_sulfide.ct 138.00
sec-butyl_isopropyl_sulfide.ct 142.00
ethyl_isopentyl_sulfide.ct 159.00
butyl_isopropyl_sulfide.ct 163.50
1,3-bis(ethylthio)propane.ct 229.50
dibutyl_ether.ct 142.00
isopentyl_propyl_ether.ct 125.00
butyl_isobutyl_ether.ct 132.00
butyl_sec-butyl_ether.ct 130.50
butyl_tert-butyl_ether.ct 125.00
sec-butyl_isobutyl_ether.ct 122.00
1,3-dimethylpentyl_methyl_ether.ct 121.00
diisobutyl_ether.ct 122.20
isobutyl_tert-butyl_ether.ct 112.00
di-tert-butyl_ether.ct 106.00
isopropyl_tert-pentyl_ether.ct 114.50
heptyl_methyl_ether.ct 151.00
1-ethylpropyl_propyl_ether.ct 128.50
di-tert-butyl_peroxide.ct 109.50
1,1-diisopropoxyethane.ct 126.00
1,1-dipropoxyethane.ct 147.00
1,1-dimethoxyhexane.ct 158.00
2,4-dimethoxy-2-methylpentane.ct 147.00
1,4-diethoxybutane.ct 165.00
dibutylsulfide.ct 188.90
diisobutyl_sulfide.ct 170.00
butyl_isobutyl_sulfide.ct 178.00
di-tert-butyl_sulfide.ct 148.50
di-sec-butyl_sulfide.ct 165.00
butyl_sec-butyl_sulfide.ct 177.00
sec-butyl_isobutyl_sulfide.ct 167.00
heptyl_methyl_sulfide.ct 195.00
dibutyl_disulfide.ct 226.00
diisobutyl_disulfide.ct 215.00
di-tert-butyl_disulfide.ct 201.00
1,1-bis(isopropylthio)ethane.ct 205.00
1-ethyl-1,3-dimethylbutyl_methyl_ether.ct 151.50
ethyl_heptyl_ether.ct 165.50
butyl_isopentyl_ether.ct 157.00
tert-butyl_isopentyl_ether.ct 139.00
butyl_pentyl_ether.ct 163.00
1,5-dimethylhexyl_methyl_ether.ct 153.50
isobutyl_isopentyl_ether.ct 139.00
methyl_1-methylheptyl_ether.ct 162.00
methyl_octyl_ether.ct 173.00
2-ethylhexyl_methyl_ether.ct 159.50
methyl_1,1,4-trimethylpentyl_ether.ct 159.50
3,5-dimethylhexyl_methyl_ether.ct 155.50
ethyl_1,1,3-trimethylbutyl_ether.ct 141.00
tert-butyl_tert-pentyl_peroxide.ct 126.00
1,1-dimethoxy-2,2-dimethylpentane.ct 164.00
1,1-diethoxypentane.ct 163.00
1,1-dipropoxypropane.ct 166.50
1,1-diisopropoxypropane.ct 146.00
1,3-dipropoxypropane.ct 165.00
1,3-diisopropoxypropane.ct 159.00
ethyl_heptyl_sulfide.ct 195.00
methyl_octyl_sulfide.ct 218.00
bis(butylthio)methane.ct 250.00
2,2-bis(propylthio)propane.ct 235.00
ethyl_octyl_ether.ct 186.50
ethyl_1,1,3,3-tetramethylbutyl_ether.ct 156.50
bis(1-ethylpropyl)_ether.ct 162.00
bis(1-methylbutyl)_ether.ct 162.00
#1-butyl-propane-2-ol.ct 170.20
diisopentyl_ether.ct 173.20
dipentyl_ether.ct 186.80
isopropyl_heptyl_ether.ct 173.00
heptyl_propyl_ether.ct 187.00
isopentyl_pentyl_ether.ct 174.00
methyl_1-methyloctyl_ether.ct 188.50
di-tert-pentyl_sulfide.ct 199.00
dipentyl_sulfide.ct 228.00
diisopentyl_sulfide.ct 215.00
isobutyl_4-methylpentyl_sulfide.ct 216.00
methyl_nonyl_sulfide.ct 240.00
