dimethyl_ether.ct -23.7
dimethyl_peroxide.ct 14
dimethyl_sulfide.ct 37.3
dimethyl_disulfide.ct 109.7
ethyl_methyl_peroxide.ct 39
dimethoxymethane.ct 42
ethyl_methyl_sulfide.ct 66.6
ethyl_methyl_disulfide.ct 135
bis(methylthio)methane.ct 148.5
methyl_propyl_ether.ct 40
diethyl_ether.ct 34.6
isopropyl_methyl_ether.ct 32
diethyl_peroxide.ct 63
1,1-dimethoxyethane.ct 64.4
1,2-dimethoxyethane.ct 84.7
methyl_propyl_sulfide.ct 95.5
diethyl_sulfide.ct 92
isopropyl_methyl_sulfide.ct 84.4
diethyl_disulfide.ct 154
1,1-bis(methylthio)ethane.ct 156
ethylthiomethylthiomethane.ct 166
1,2-bis(methylthio)ethane.ct 183
ethyl_propyl_ether.ct 63.6
ethyl_isopropyl_ether.ct 52.5
isobutyl_methyl_ether.ct 59
sec-butyl_methyl_ether.ct 59.5
tert-butyl_methyl_ether.ct 55.2
diethoxymethane.ct 88
2,2-dimethoxypropane.ct 83
1,3-dimethoxypropane.ct 104.5
1-ethoxy-2-methoxyethane.ct 102
ethyl_isopropyl_sulfide.ct 107.4
butyl_methyl_sulfide.ct 123.2
isobutyl_methyl_sulfide.ct 112.5
ethyl_propyl_sulfide.ct 118.5
tert-butyl_methyl_sulfide.ct 101.5
ethyl_propyl_disulfide.ct 173.7
ethyl_isopropyl_disulfide.ct 165.5
bis(ethylthio)methane.ct 181
methyl_pentyl_ether.ct 99.5
dipropyl_ether.ct 90.1
isopropyl_propyl_ether.ct 80.2
ethyl_isobutyl_ether.ct 82
isopentyl_methyl_ether.ct 91.2
methyl_2-methylbutyl_ether.ct 91.5
ethyl_sec-butyl_ether.ct 81.2
methyl_1-methylbutyl_ether.ct 93
diisopropyl_ether.ct 69
methyl_tert-pentyl_ether.ct 86.3
1,1-diethoxyethane.ct 103
1,1-dimethoxy-2-methylpropane.ct 103.5
2-ethoxy-2-methoxypropane.ct 96
1,1-dimethoxybutane.ct 112
1-methoxy-1-propoxyethane.ct 104
1,4-dimethoxybutane.ct 132.5
1,2-diethoxyethane.ct 123.5
1,3-dimethoxybutane.ct 120.3
methyl_pentyl_sulfide.ct 145
dipropyl_sulfide.ct 142.8
isopropyl_propyl_sulfide.ct 132
ethyl_isobutyl_sulfide.ct 134.2
isopentyl_methyl_sulfide.ct 137
methyl_2-methylbutyl_sulfide.ct 139
sec-butyl_ethyl_sulfide.ct 133.6
tert-butyl_ethyl_sulfide.ct 120.4
diisopropyl_sulfide.ct 120
1-ethylpropyl_methyl_sulfide.ct 137
diisopropyl_disulfide.ct 177.2
sec-butyl_ethyl_disulfide.ct 181
isopropyl_propyl_disulfide.ct 185.9
tert-butyl_ethyl_disulfide.ct 175.7
1,1-bis(ethylthio)ethane.ct 186
1,2-bis(ethylthio)ethane.ct 211
hexyl_methyl_ether.ct 125
ethyl_pentyl_ether.ct 118
butyl_propyl_ether.ct 117.1
isobutyl_propyl_ether.ct 102.5
ethyl_isopentyl_ether.ct 112
tert-butyl_propyl_ether.ct 97.4
2,2-dimethylpropyl_ethyl_ether.ct 91.5
tert-butyl_isopropyl_ether.ct 87.6
ethyl_1-methylbutyl_ether.ct 106.5
ethyl_tert-pentyl_ether.ct 101
1,2-dimethylpropyl_ethyl_ether.ct 99.3
ethyl_1-ethylpropyl_ether.ct 90
2,2-diethoxypropane.ct 114
1-ethoxy-1-propoxyethane.ct 126
1,1-diethoxypropane.ct 124
1,3-diethoxypropane.ct 140.5
1,5-dimethoxypentane.ct 157.5
1-ethoxy-4-methoxybutane.ct 146
1,4-dimethoxypentane.ct 145
1,3-dimethoxypentane.ct 141
hexyl_methyl_sulfide.ct 171
isobutyl_propyl_sulfide.ct 155
isobutyl_isopropyl_sulfide.ct 145
ethyl_2-methylbutyl_sulfide.ct 159
tert-butyl_propyl_sulfide.ct 138
sec-butyl_isopropyl_sulfide.ct 142
ethyl_isopentyl_sulfide.ct 159
butyl_isopropyl_sulfide.ct 163.5
1,3-bis(ethylthio)propane.ct 229.5
dibutyl_ether.ct 142
butyl_isobutyl_ether.ct 132
butyl_sec-butyl_ether.ct 130.5
butyl_tert-butyl_ether.ct 125
sec-butyl_isobutyl_ether.ct 122
1,3-dimethylpentyl_methyl_ether.ct 121
diisobutyl_ether.ct 122.2
isobutyl_tert-butyl_ether.ct 112
di-tert-butyl_ether.ct 106
isopropyl_tert-pentyl_ether.ct 114.5
1-ethylpropyl_propyl_ether.ct 128.5
di-tert-butyl_peroxide.ct 109.5
1,1-diisopropoxyethane.ct 126
1,1-dipropoxyethane.ct 147
1,1-dimethoxyhexane.ct 158
2,4-dimethoxy-2-methylpentane.ct 147
1,4-diethoxybutane.ct 165
dibutylsulfide.ct 188.9
diisobutyl_sulfide.ct 170
di-tert-butyl_sulfide.ct 148.5
di-sec-butyl_sulfide.ct 165
butyl_sec-butyl_sulfide.ct 177
sec-butyl_isobutyl_sulfide.ct 167
heptyl_methyl_sulfide.ct 195
dibutyl_disulfide.ct 226
diisobutyl_disulfide.ct 215
di-tert-butyl_disulfide.ct 201
1,1-bis(isopropylthio)ethane.ct 205
ethyl_heptyl_ether.ct 165.5
butyl_isopentyl_ether.ct 157
tert-butyl_isopentyl_ether.ct 139
butyl_pentyl_ether.ct 163
1,5-dimethylhexyl_methyl_ether.ct 153.5
isobutyl_isopentyl_ether.ct 139
methyl_1-methylheptyl_ether.ct 162
methyl_octyl_ether.ct 173
2-ethylhexyl_methyl_ether.ct 159.5
3,5-dimethylhexyl_methyl_ether.ct 155.5
ethyl_1,1,3-trimethylbutyl_ether.ct 141
tert-butyl_tert-pentyl_peroxide.ct 126
1,1-dimethoxy-2,2-dimethylpentane.ct 164
1,1-diethoxypentane.ct 163
1,1-dipropoxypropane.ct 166.5
1,1-diisopropoxypropane.ct 146
1,3-dipropoxypropane.ct 165
1,3-diisopropoxypropane.ct 159
methyl_octyl_sulfide.ct 218
bis(butylthio)methane.ct 250
2,2-bis(propylthio)propane.ct 235
ethyl_octyl_ether.ct 186.5
ethyl_1,1,3,3-tetramethylbutyl_ether.ct 156.5
bis(1-ethylpropyl)_ether.ct 162
bis(1-methylbutyl)_ether.ct 162
diisopentyl_ether.ct 173.2
dipentyl_ether.ct 186.8
heptyl_propyl_ether.ct 187
isopentyl_pentyl_ether.ct 174
methyl_1-methyloctyl_ether.ct 188.5
di-tert-pentyl_sulfide.ct 199
dipentyl_sulfide.ct 228
diisopentyl_sulfide.ct 215
isobutyl_4-methylpentyl_sulfide.ct 216
methyl_nonyl_sulfide.ct 240
