1 molecule001.ct -164.0 methane 
2 molecule002.ct -88.60 ethane
3 molecule003.ct -42.10 propane
4 molecule004.ct -11.70 2-methylpropane
5 molecule005.ct -0.50  butane
6 molecule006.ct 9.50  2,2-dimethylpropane
7 molecule007.ct 27.80  2-methylbutane
8 molecule008.ct 36.10  pentane
9 molecule009.ct 49.70  2,2-dimethylbutane
10 molecule010.ct 58.00  2,3-dimethylbutane
11 molecule011.ct 60.30  2-methylpentane
12 molecule012.ct 63.30  3-methylpentane
13 molecule013.ct 69.00  hexane
14 molecule014.ct 80.90  2,2,3-trimethylbutane
15 molecule015.ct 79.20  2,2-dimethylpentane
16 molecule016.ct 86.10  3,3-dimethylpentane
17 molecule017.ct 89.80  2,3-dimethylpentane
18 molecule018.ct 80.50  2,4-dimethylpentane
19 molecule019.ct 90.00  2-methylhexane
20 molecule020.ct 92.00  3-methylhexane
21 molecule021.ct 93.50  3-ethylpentane
22 molecule022.ct 98.40  heptane
23 molecule023.ct 106.50 2,2,3,3-tetramethylbutane
24 molecule024.ct 110.00 2,2,3-trimethylpentane
25 molecule025.ct 114.70 2,3,3-trimethylpentane
26 molecule026.ct 99.20  2,2,4-trimethylpentane
27 molecule027.ct 106.80 2,2-dimethylhexane
28 molecule028.ct 112.00 3,3-dimethylhexane
29 molecule029.ct 118.20 3-ethyl-3-methylpentane
30 molecule030.ct 113.40 2,3,4-trimethylpentane
31 molecule031.ct 115.60 2,3-dimethylhexane
32 molecule032.ct 115.60 3-ethyl-2-methylpentane
33 molecule033.ct 117.70 3,4-dimethylhexane
34 molecule034.ct 109.40 2,4-dimethylhexane
35 molecule035.ct 109.00 2,5-dimethylhexane
36 molecule036.ct 117.60 2-methylheptane
37 molecule037.ct 118.00 3-methylheptane
38 molecule038.ct 117.70 4-methylheptane
39 molecule039.ct 118.50 3-ethylhexane
40 molecule040.ct 125.70 octane
41 molecule041.ct 140.27 2,2,3,3-tetramethylpentane
42 molecule042.ct 133.00 2,2,3,4-tetramethylpentane
43 molecule043.ct 131.70 2,2,3-trimethylhexane
44 molecule044.ct 133.83 2,2-dimethyl-3-ethylpentane
45 molecule045.ct 140.50 3,3,4-trimethylhexane
46 molecule046.ct 141.50 2,3,3,4-tetramethylpentane
47 molecule047.ct 137.70 2,3,3-trimethylhexane
48 molecule048.ct 141.60 2,3-dimethyl-3-ethylpentane
49 molecule049.ct 122.70 2,2,4,4-tetramethylpentane
50 molecule050.ct 126.50 2,2,4-trimethylhexane
51 molecule051.ct 126.50 2,4,4-trimethylhexane
52 molecule052.ct 124.00 2,2,5-trimethylhexane
53 molecule053.ct 132.70 2,2-dimethylheptane
54 molecule054.ct 137.30 3,3-dimethylheptane
55 molecule055.ct 135.20 4,4-dimethylheptane
56 molecule056.ct 140.60 3-ethyl-3-methylhexane
57 molecule057.ct 146.20 3,3-diethylpentane
58 molecule058.ct 139.00 2,3,4-trimethylhexane
59 molecule059.ct 136.73 2,4-dimethyl-3-ethylpentane
60 molecule060.ct 131.30 2,3,5-trimethylhexane
61 molecule061.ct 140.50 2,3-dimethylheptane
62 molecule062.ct 138.00 3-ethyl-2-methylhexane
63 molecule063.ct 140.10 3,4-dimethylheptane
64 molecule064.ct 140.40 3-ethyl-4-methylhexane
65 molecule065.ct 133.50 2,4-dimethylheptane
66 molecule066.ct 133.80 4-ethyl-2-methylhexane
67 molecule067.ct 136.00 3,5-dimethylheptane
68 molecule068.ct 136.00 2,5-dimethylheptane
69 molecule069.ct 135.20 2,6-dimethylheptane
70 molecule070.ct 142.80 2-methyloctane
71 molecule071.ct 143.30 3-methyloctane
72 molecule072.ct 142.40 4-methyloctane
73 molecule073.ct 143.00 3-ethylheptane
74 molecule074.ct 141.20 4-ethylheptane
75 molecule075.ct 150.77 nonane
76 molecule076.ct 166.05 2,2,3,3,4-pentamethylpentane
77 molecule077.ct 158.00 2,2,3,3-tetramethylhexane
78 molecule078.ct 168.00 3-ethyl-2,2,3-trimethylpentane
79 molecule079.ct 170.50 3,3,4,4-tetramethylhexane
80 molecule080.ct 159.29 2,2,3,4,4-pentamethylpentane
81 molecule081.ct 154.90 2,2,3,4-tetramethylhexane
82 molecule082.ct 155.30 3-ethyl-2,2,4-trimethylpentane
83 molecule083.ct 162.20 2,3,4,4-tetramethylhexane
84 molecule084.ct 148.40 2,2,3,5-tetramethylhexane
85 molecule085.ct 158.00 2,3,3-trimethylheptane
86 molecule086.ct 159.00 2,2-dimethyl-3-ethylhexane
87 molecule087.ct 164.00 3,3,4-trimethylheptane
88 molecule088.ct 165.00 3,3-dimethyl-4-ethylhexane
89 molecule089.ct 164.59 2,3,3,4-tetramethylhexane
90 molecule090.ct 164.00 3,4,4-trimethylheptane
91 molecule091.ct 170.00 3,4-dimethyl-3-ethylhexane
92 molecule092.ct 169.44 3-ethyl-2,3,4-trimethylpentane
93 molecule093.ct 153.00 2,3,3,5-tetramethylhexane
94 molecule094.ct 160.10 2,3,3-trimethylheptane
95 molecule095.ct 169.00 2,3-dimethyl-3-ethylhexane
96 molecule096.ct 174.00 3,3-diethyl-2-methylpentane
97 molecule097.ct 153.30 2,2,4,4-tetramethylhexane
98 molecule098.ct 148.20 2,2,4,5-tetramethylhexane
99 molecule099.ct 147.70 2,2,4-trimethylheptane
100 molecule100.ct 147.00 2,2-dimethyl-4-ethylhexane
101 molecule101.ct 155.68 3,3,5-trimethylheptane
102 molecule102.ct 153.00 2,4,4-trimethylheptane
103 molecule103.ct 158.00 2,4-dimethyl-4-ethylhexane
104 molecule104.ct 137.46 2,2,5,5-tetramethylhexane
105 molecule105.ct 148.00 2,2,5-trimethylheptane
106 molecule106.ct 152.80 2,5,5-trimethylheptane
107 molecule107.ct 148.20 2,2,6-trimethylheptane
108 molecule108.ct 155.00 2,2-dimethyloctane
109 molecule109.ct 161.20 3,3-dimethyloctane
110 molecule110.ct 157.50 4,4-dimethyloctane
111 molecule111.ct 163.80 3-ethyl-3-methylheptane
112 molecule112.ct 167.00 4-ethyl-4-methylheptane
113 molecule113.ct 166.30 3,3-diethylhexane
114 molecule114.ct 161.00 2,3,4,5-tetramethylhexane
115 molecule115.ct 163.00 2,3,4-trimethylheptane
116 molecule116.ct 164.00 2,3-dimethyl-4-ethylhexane
117 molecule117.ct 164.00 2,4-dimethyl-3-ethylhexane
118 molecule118.ct 164.00 3,4,5-trimethylheptane
119 molecule119.ct 157.04 2,4-dimethyl-3-isopropylpentane
120 molecule120.ct 163.00 3-isopropyl-2-methylhexane
121 molecule121.ct 157.00 2,3,5-trimethylheptane
122 molecule122.ct 157.00 2,5-dimethyl-3-ethylhexane
123 molecule123.ct 157.00 2,4,5-trimethylheptane
124 molecule124.ct 155.70 2,3,6-trimethylheptane
125 molecule125.ct 164.31 2,3-dimethyloctane
126 molecule126.ct 166.00 3-ethyl-2-methylheptane
127 molecule127.ct 166.00 3,4-dimethyloctane
128 molecule128.ct 160.00 4-isopropylheptane
129 molecule129.ct 167.00 4-ethyl-3-methylheptane
130 molecule130.ct 162.10 4,5-dimethyloctane
131 molecule131.ct 167.00 3-ethyl-4-methylheptane
132 molecule132.ct 163.00 3,4-diethylhexane
133 molecule133.ct 144.80 2,4,6-trimethylheptane
134 molecule134.ct 153.00 2,4-dimethyloctane
135 molecule135.ct 160.00 4-ethyl-2-methylheptane
136 molecule136.ct 160.00 3,5-dimethyloctane
137 molecule137.ct 158.30 3-ethyl-5-methylheptane
138 molecule138.ct 156.80 2,5-dimethyloctane
139 molecule139.ct 159.70 5-ethyl-2-methylheptane
140 molecule140.ct 160.00 3,6-dimethyloctane
141 molecule141.ct 158.84 2,6-dimethyloctane
142 molecule142.ct 159.87 2,7-dimethyloctane
143 molecule143.ct 167.00 2-methylnonane
144 molecule144.ct 167.80 3-methylnonane
145 molecule145.ct 165.70 4-methylnonane
146 molecule146.ct 166.00 3-ethyloctane
147 molecule147.ct 165.10 5-methylnonane
148 molecule148.ct 163.84 4-ethyloctane
149 molecule149.ct 162.00 4-propylheptane
150 molecule150.ct 174.12 decane
